//Vista

//Notes
  Copyright (c) 2003 by Yardi Systems
  NAME
    adhocs_MLA.txt
  DESCRIPTION

  NOTES
    Adhoc Report (SQL Server)
  MODIFIED
    07/16/2019 - Created by jonathan
//End Notes

//Database
FillDocs
//End Database

//Options
OUTPUTTOPDF
//End Options

//Title
MLA
//End Title

//Select Primary
 SELECT  'y_Adhoc_MLA.docx' _FILE_
             , rsc.chairperson                             chairperson,
              rsc.viceChairperson                         viceChairperson,
              rsc.boardmember1                            boardmember1,
              rsc.boardmember2                            boardmember2,
              rsc.boardmember3                            boardmember3,
              rsc.boardmember4                            boardmember4,
              rsc.boardmember5                            boardmember5,
              rsc.execDirector                            execDirector
              , p.sCode 'PropCode'
              , unit.sCode 'UnitCode'
              , tenant.sCode 'TenCode'
              , CASE WHEN '#FillDate11#' = '01/01/1900' THEN GetDate() ELSE '#FillDate11#' END 'FromDate'
              , CASE WHEN '#FillDate12#' = '01/01/1900' THEN GetDate() ELSE '#FillDate12#' END 'ToDate'
              , CASE WHEN '#FillDate11#' = '01/01/1900' THEN GetDate() ELSE '#FillDate11#' END 'FromDateS'
              , CASE WHEN '#FillDate12#' = '01/01/1900' THEN GetDate() ELSE '#FillDate12#' END 'ToDateS'
              , '#FillText11#' 'Rate1'
              , '#FillText12#' 'Rate2'
              , '#FillText13#' 'Rate3'
              , UAddr.sAddr1 'UnitAddr1'
              , UAddr.sAddr2 'UnitAddr2'
              , UAddr.sAddr3 'UnitAddr3'
              , Case When len(ltrim(IsNull(UAddr.sAddr1, ''))) > 0 Then ltrim(UAddr.sAddr1) Else '' End
              + Case When len(ltrim(IsNull(UAddr.sAddr2, ''))) > 0 Then ltrim(UAddr.sAddr2) Else '' End
              + Case When len(ltrim(IsNull(UAddr.sAddr3, ''))) > 0 Then ltrim(UAddr.sAddr3) Else '' End 'StreetAddress'
              , UAddr.sCity 'City'
              , UAddr.sState 'State'
              , UAddr.sZipCode 'Zip'
              , unit.ibedrooms 'UnitBedrooms'
              , CASE WHEN unit.ibedrooms = 1 Then CAST('#FillText11#' as float)
                     WHEN unit.ibedrooms = 2 Then CAST('#FillText12#' as float)
                     else cast('#FillText13#' as float) END 'Rate'
              , GETDATE() 'LetterDate'
              ,  DATEDIFF(DAY, '#FillDate11#', '#FillDate12#')*CASE WHEN unit.ibedrooms = 1 Then cast('#FillText11#' as float)
                     WHEN unit.ibedrooms = 2 Then cast('#FillText12#' as float)
                     else cast('#FillText13#' as float) END 'total'
 FROM  Property p  INNER JOIN Unit ON (p.hMy = unit.hProperty)
 LEFT JOIN addr UAddr ON (unit.hMy = UAddr.hPointer)  AND (UAddr.iType = 4)
 INNER JOIN Tenant ON (unit.hMy = tenant.hUnit)
cross join board_commishes_footer_RSC rsc
 WHERE 1 = 1
 AND p.itype = 3
 #conditions#
 ORDER BY  p.sCode ASC
//End Select Primary

//Format
FromDate MM/DD/YYYY
ToDate MM/DD/YYYY
FromDateS DD/MM/YYYY
ToDateS DD/MM/YYYY
LetterDate MM/DD/YYYY
Rate $###.#0
total $###.#0
//End Format

//Filter
//Type, DataTyp,Name,           Caption,        Key,    List,                   Val1,             Val2, Mandatory,Multi-Type, Title
C    ,T    ,"p.hMy"    ,"Property"    ,  ,"61"    ,"p.hMy = #p.hMy# "    ,     ,N    ,   ,Y
0    ,T    ,"Field11"    ,"Unit"    ,  ,"4"    ,"unit.sCode  IN  ('#Field11#') ",     ,N    ,   ,Y
0    ,T    ,"Field12"    ,"Tenant"    ,  ,"1"    ,"tenant.sCode  IN  ('#Field12#') ",     ,N    ,   ,Y
0    ,A    ,"FillDate11"    ,"From Date"    ,  ,""    ,"",     ,N    ,   ,Y
0    ,A    ,"FillDate12"    ,"To Date"    ,  ,""    ,"",     ,N    ,   ,Y
0    ,T    ,"FillText11"    ,"Rate 1bd"    ,  ,""    ,"",     ,N    ,   ,Y
0    ,T    ,"FillText12"    ,"Rate 2bd"    ,  ,""    ,"",     ,N    ,   ,Y
0    ,T    ,"FillText13"    ,"Rate 3bd"    ,  ,""    ,"",     ,N    ,   ,Y
//End Filter
